VITE_BACKEND_URL=http://localhost:5000


//.env
PORT=5000

MPESA_CONSUMER_SECRET=GYAiqetNYkfTSAgEDkBAZL3Ch8kRQIgt9kPCwU1xiryjXeQAqJDohzEm7Ct9vM8y
MPESA_CONSUMER_KEY=TVfRQi6BFQUIiyp5hAxM6p6NJv51pn79uakvnUqXzZnaHwqO
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORT_CODE=4947182
